{
  "ConnectionStrings": {
    "Verify": "Host=localhost;Port=5442;Database=casework_verify;Username=casework;Password=Casework@Dev!"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "casework-verify",
    "Audience": "casework-verify",
    "RequireSecurityStamp": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
